.filter-menu
  margin-top: 94px
  display: flex
  justify-content: center

  > li
    display: inline
    background-color: $super-light-grey
    font-weight: 500
    line-height: 162%
    cursor: pointer
    margin-left: 8px
    padding: 6px 22px
    border-radius: 4px
    transition: box-shadow, background-color, color 250ms

  li:hover
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12)
    background-color: $blue
    color: $white

  > li:first-child
    margin-left: 0
