.hero
  padding: 200px 0 200px 0
  background-image: url("../images/heroImg.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-color: rgba(47, 48, 58, 0.4)

  h1
    text-align: center
    font-weight: 900
    font-size: 44px
    color: $white
    width: 696px
    line-height: 60px

.hero-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.hero-container__button
  background-color: $blue
  border: none
  border-radius: 4px
  padding: 10px 42px 10px 42px
  color: $white
