.lorem-container
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 94px

.lorem-container__title
  font-weight: 700
  font-size: 14px
  color: $dark-grey

.lorem-container__description
  font-weight: 400
  font-size: 14px
  color: $light-grey
  line-height: 24px

.lorem-container__icon
  display: flex
  width: 270px
  height: 120px
  background-color: $super-light-grey
  justify-content: center
  align-items: center
  border-radius: 4px

.lorem-container__icon--atuty
  width: 70px
