.modal
  position: fixed
  display: flex
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.2)

.modal__window
  width: 528px
  height: 581px
  margin: auto
  background-color: white
  position: relative

.is-hidden
  visibility: hidden

.modal__close-button
  position: absolute
  top: 8px
  right: 8px
  color: $black
  width: 30px
  line-height: 30px
  font-size: 11px
  text-align: center
  border: 1px solid rgba(0, 0, 0, 0.1)
  border-radius: 100%

.modal__form
  width: 448px
  margin-left: auto
  margin-right: auto
  margin-top: 40px

  h1
    font-weight: 700
    font-size: 20px
    color: $dark-grey
    text-align: center

  label
    font-weight: 400
    font-size: 12px
    color: $light-grey
    position: relative

input
  &[type="email"], &[type="text"]
    width: 100%
    height: 40px
    border-radius: 4px
    padding-left: 42px
    margin-top: 4px
    border: 1px solid rgba(33, 33, 33, 0.2)

  &:focus
    border: 1px solid $blue

.modal__icon
  width: 12px
  height: 12px
  position: absolute
  left: 15px
  top: 34px
  display: inline-block

.form-textarea
  width: 100%
  height: 120px
  border-radius: 4px
  resize: none
  padding: 12px 16px
  margin-top: 4px
  border: 1px solid rgba(33, 33, 33, 0.2)

.modal__form span
  color: $blue
  text-decoration: underline

.modal_rules-accept
  text-align: center
  position: relative
  cursor: pointer
  margin-top: 20px
  height: auto

  input
    width: 14px
    height: 15px

    &:checked ~ body
      background-color: red

.modal__checkbox-icon
  width: 15px
  height: 16px
  position: absolute

.modal__checkbox-icon--checked
  opacity: 0

.modal__checkbox-icon--unchecked, #rulesAccept:checked .modal__checkbox-icon--checked
  opacity: 1

.modal__form input[type="submit"]
  width: 200px
  height: 50px
  color: white
  background-color: $blue
  border-radius: 4px
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
  border: none
  margin-left: 25%
  margin-right: auto
  margin-top: 30px
  cursor: pointer
