nav
  display: flex
  flex-direction: row
  margin-left: 93px

  > .col-sm
    margin-right: 46px
    font-weight: 500

    &:last-child
      margin-right: 0

  .col-sm a
    text-decoration: none
    color: $dark-grey
    font-size: 14px

    &:hover
      color: $blue
