newsletter__submit
  background-color: $blue
  height: 50px
  padding-left: 42px
  padding-right: 28px
  margin-left: 12px
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

  span
    font-weight: 700
    font-size: 16px

.icon-send
  width: 24px
  height: 24px
  margin-left: 24px

#newsletter-mail
  background: rgba(0, 0, 0, 0)
  border: 1px solid rgba(255, 255, 255, 0.3)
  border-radius: 4px
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15))
  width: 358px

.newsletter
  margin-left: 78px

  form
    display: flex