.team
  padding: 94px 0 94px 0
  margin-top: 94px
  background-color: $super-light-grey
  
.image-set__person
  object-fit: cover
  background-color: $white
  text-align: center
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2)
  border-radius: 0px 0px 4px 4px

  img
    width: 270px
    height: 260px

  p
    font-weight: 500
    font-size: 16px
    color: $dark-grey
    line-height: 19px
    margin: 0
    padding-top: 20px

    &:last-of-type
      font-weight: 400
      font-size: 16px
      color: $light-grey
      margin: 0
      padding-top: 10px

.image--set-margin
  margin-top: 94px

  .image-set__socials
  display: flex
  flex-direction: row
  width: 206px
  justify-content: space-between
  align-items: center
  margin-left: auto
  margin-right: auto
  margin-top: 16px
  margin-bottom: 18px

.image-set__socials--icon
  height: 20px
  width: 20px
    &:hover
      filter: brightness(0) invert(1)
      
.image-set__socials--circle
  height: 44px
  width: 44px
  border-radius: 100%
  background-color: none
  display: flex
  justify-content: center
  align-items: center

  &:hover
    background-color: $blue
    cursor: pointer

    .image-set__socials--icon
      filter: brightness(0) invert(1)
