.image-set
  display: flex
  flex-direction: row
  justify-content: space-between

.image-set__description
  position: relative

.image-set__dark-bg
  width: 370px
  height: 70px
  text-align: center
  position: absolute
  color: white
  font-weight: 700
  font-size: 14px
  background: rgba(47, 48, 58, 0.8)
  line-height: 70px
  left: 0px
  bottom: 0px

  > p
    padding: 0
    margin: 0
