@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap")

$font-primary: Roboto, sans-serif
$font-secondary: Raleway, sans-serif

$black: #000
$white: #fff
$header-border-color: #ececec
$dark-grey: #212121
$light-grey: #757575
$blue: #2196f3
$super-light-grey: #f5f4fa
$image-panel-border-color: #eee
$logo-blue: #2197f3
$footer-bg-color: #2f303a
$client-box-border: #afb1b8